<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="972c89c2-1a85-4683-888a-2dce6480f1a1" name="UMLComponentDiagram1" linkedPackageId="ae2daed5-c31b-48db-95db-55cd797229ed" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <ownedCommentsInternal>
    <comment Id="a3e24263-c418-424b-a66e-0f42b1c4e227">
      <elementDefinition Id="f6835375-6305-4f0e-b66f-637b8d7d5a1b" />
      <body>Хранит обновляемые копии всех снимков PACS ЛПУ.</body>
      <annotatedElements>
        <componentMoniker Id="1e9ac2d3-5770-46e2-991a-239f0f0811ee" LastKnownName="MegaPACS (1)" />
      </annotatedElements>
    </comment>
    <comment Id="386548f9-7ec4-406a-b0b4-d99b70aa8654">
      <elementDefinition Id="e1216330-a33d-4aab-a2f9-f68358fccc72" />
      <body>1. Автоматически забирает снимки из Мега PACS (по PatientID) от др. ЛПУ по DICOM Query от Просмотровой станции ЛПУ.
2. Извещает MegaPacs (JSON) об изменении своего содержимого.</body>
      <annotatedElements>
        <partMoniker Id="eca10a47-4b60-4a28-9dd9-de00e7fca890" LastKnownName="PACS (2)" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="cc2918db-9568-4613-a70c-d440c3a8f9bb" name="LAN ЛПУ" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="714df7d0-df50-4e46-b11e-ff79349eec15" />
        <ownedAttributesInternal>
          <part Id="eca10a47-4b60-4a28-9dd9-de00e7fca890" name="PACS (2)" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="8878167b-1850-46b5-9d64-bb1839380d96" />
            <targetNamedElementsInternal>
              <connector Id="de30ac17-2128-4d0f-ae98-347affd18ae9" isLeaf="false" isStatic="false">
                <requiredInterfaceMoniker Id="d5ee631d-92ef-44cb-ba7a-eaae64c8810f" LastKnownName="Port1" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="914c2d28-ff65-41cd-adca-ac44aef9b711">
                      <elementDefinition Id="232f22bb-be32-4535-865a-0b910a2dc739" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="62d51676-7fc1-4dc7-b66c-f5eb89d94231" LastKnownName="Port3" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="8fc280fc-2083-4973-8c7b-5bd812313f68">
                      <elementDefinition Id="e5fe1459-3cd2-4c4b-8bbe-cafbcb436e09" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="bc0b63f7-2376-4390-b86f-241d6de7c242" />
              </connector>
              <connector Id="39526d8b-f660-4be6-8e7e-a8c0758874f3" isLeaf="false" isStatic="false">
                <requiredInterfaceMoniker Id="594ef57f-2f72-40f2-b3ea-abd7ebad3c9b" LastKnownName="Port2" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="b14c2e73-65ce-4ebc-aeb4-36ac71805e5f">
                      <elementDefinition Id="7175cc9e-e092-4c92-87ea-e8bbeda9eda3" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="a496ea34-b541-4aad-b18b-9402143006c6" LastKnownName="Port4" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="ddd8a0bb-b178-4706-91d5-fb2a81df3b0f">
                      <elementDefinition Id="86cd47c4-3130-42cb-beea-e069556a77f9" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="d4d9f06f-7058-4a7d-be93-b3c426855d19" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="92e9bb2d-0dc4-4302-b3c8-14ffe9d31a11" LastKnownName="HospitalPacsHost" />
            </type_NamedElement>
          </part>
          <part Id="8d6a211d-7864-4a0c-a662-46f6e342ba2f" name="Мед. прибор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="52429b60-3acc-48d8-8ccf-37d66e40890b" />
            <targetNamedElementsInternal>
              <connector Id="6f173cd3-b73e-4f29-87d5-9cdc5aa930c5" isLeaf="false" isStatic="false">
                <partMoniker Id="eca10a47-4b60-4a28-9dd9-de00e7fca890" LastKnownName="PACS (2)" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="1e299dad-8359-4da9-94f1-9860910f75bb">
                      <elementDefinition Id="50ee6ac7-4f14-49b5-9ae0-a4d2216f8470" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="2b785696-5f5b-4bdc-8138-5faac70d5de4" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="627e5c86-ac72-47e6-b603-793315f07c7f">
                      <elementDefinition Id="ac96ae49-98ed-423c-9a30-845d9fa85ad9" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="b7c77962-4207-4dbc-8132-58874f6de31c" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="d4e03c68-953a-4a4c-b883-1082a6480d8c" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="51d9856e-56bb-4665-b5fb-e5e5b9900742" LastKnownName="Component2" />
            </type_NamedElement>
          </part>
          <part Id="68c6d91c-7a19-406f-b162-bd2faf91e99d" name="Просмотровая станция" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="c41e6032-601c-425b-a072-29465fd9d35d" />
            <targetNamedElementsInternal>
              <connector Id="e9b3bb82-4e85-456c-8a32-1e1414127c0f" isLeaf="false" isStatic="false">
                <partMoniker Id="eca10a47-4b60-4a28-9dd9-de00e7fca890" LastKnownName="PACS (2)" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="b7388af5-c870-4226-b9be-9192eac9d259">
                      <elementDefinition Id="521f0756-2128-4c52-b046-924a80b3f721" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="68fb5be9-4f5c-4971-8814-95b8d866d2ec" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="36efab53-0556-4103-b7cb-6b3620973fff">
                      <elementDefinition Id="e8f007be-754f-4178-930b-ce3470cf8fba" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="530ffee6-0a92-425e-b853-daa36565b1cf" LastKnownName="Port2" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="803e98b7-d52c-44b5-871f-46049424ccc5" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="cb02d065-2d6e-4986-9ae5-19283f29b7be" LastKnownName="Component3" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="594ef57f-2f72-40f2-b3ea-abd7ebad3c9b" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="8e929684-2cff-48c2-92a8-8f5d13b57a91" />
            <suppliersInternal>
              <dependency Id="1952d3a4-b67a-4c68-97ca-e935319b2f72">
                <providedInterfaceMoniker Id="f49dc856-b28e-45e5-819a-99c0c7f57e0c" LastKnownName="Port2" />
                <elementDefinition Id="1ffca31a-c73c-4dab-b799-72e00136d83a" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="7e7a0e27-c560-4bf9-8fff-510cc186ce26" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="d5ee631d-92ef-44cb-ba7a-eaae64c8810f" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="ad013aab-114a-40ee-80be-e907dfa9483e" />
            <suppliersInternal>
              <dependency Id="dc0b9527-4553-4dc9-a754-3d9533233f8f">
                <providedInterfaceMoniker Id="e4183dd7-4b93-4c85-ad63-5828d60070b0" LastKnownName="Port1" />
                <elementDefinition Id="0caca6e0-cd41-4a2d-ac41-b3b800d536db" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="1d7d3f1b-977b-4262-8add-3ffe3a681992" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="92e9bb2d-0dc4-4302-b3c8-14ffe9d31a11" name="HospitalPacsHost" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e75f235-11a1-44bc-ba3d-869a9d03a02a" />
        <ownedAttributesInternal>
          <providedInterface Id="b7c77962-4207-4dbc-8132-58874f6de31c" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="65919922-2548-4158-acef-c52f15072979" />
            <type_NamedElement>
              <interfaceMoniker Id="6bdb5c8a-477f-459c-af5e-c32035050324" LastKnownName="Dicom Store SCP" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="530ffee6-0a92-425e-b853-daa36565b1cf" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="12ca9f70-80f2-4ba5-9b1d-15360a68d4ef" />
            <type_NamedElement>
              <interfaceMoniker Id="2b2774f0-6649-46ad-b4a8-5e407db4bb68" LastKnownName="DICOM Query/Retrieve SCP (2.3)" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="62d51676-7fc1-4dc7-b66c-f5eb89d94231" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="42ba1ef2-ce89-40e4-840f-96ea766ade70" />
            <type_NamedElement>
              <interfaceMoniker Id="2cc84bf0-bb28-4c2e-8324-43e63a18703d" LastKnownName="BitTorrent клиент (2.1)" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="a496ea34-b541-4aad-b18b-9402143006c6" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a84a465f-9158-4320-a91b-c160e4047c3f" />
            <type_NamedElement>
              <interfaceMoniker Id="8999d960-1ae9-4c8e-bcc5-1626c583e236" LastKnownName="JSON messages Http client (2.2)" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="51d9856e-56bb-4665-b5fb-e5e5b9900742" name="Component2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a30ffe5a-b69f-4c70-91eb-e0edfa8ac2d2" />
        <ownedAttributesInternal>
          <requiredInterface Id="2b785696-5f5b-4bdc-8138-5faac70d5de4" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="d6943650-5dd6-4e7c-a346-8c71458001a4" />
            <type_NamedElement>
              <interfaceMoniker Id="63ee71f0-c757-4296-b6b0-bb7cd0cee951" LastKnownName="Dicom Store SCU" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="cb02d065-2d6e-4986-9ae5-19283f29b7be" name="Component3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="868a571d-912b-49d5-9e8f-258267a0bfa7" />
        <ownedAttributesInternal>
          <requiredInterface Id="68fb5be9-4f5c-4971-8814-95b8d866d2ec" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="d7d61bf7-c4e0-4add-aa5c-1cee2d262e0d" />
            <type_NamedElement>
              <interfaceMoniker Id="f8798ed2-a047-4bd1-aa03-4c7ca30a394e" LastKnownName="Dicom Query/Retrieve SCU" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="63ee71f0-c757-4296-b6b0-bb7cd0cee951" name="Dicom Store SCU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="58292a06-00ec-473c-8ded-b5f3db576319" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="6bdb5c8a-477f-459c-af5e-c32035050324" name="Dicom Store SCP" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ea659293-5e47-45e6-b271-2a308b9623c3" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="1e9ac2d3-5770-46e2-991a-239f0f0811ee" name="MegaPACS (1)" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7657b7d-a320-46de-9b74-3e3ba883c412" />
        <ownedAttributesInternal>
          <providedInterface Id="f49dc856-b28e-45e5-819a-99c0c7f57e0c" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="7ab899e6-389a-4c7b-8ab2-9cf0a5580eb3" />
            <type_NamedElement>
              <interfaceMoniker Id="586ac9b7-5bc8-4820-8a5e-58a308c880a4" LastKnownName="REST JSON Web Interface (1.2)" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="e4183dd7-4b93-4c85-ad63-5828d60070b0" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="813a1a2c-4885-434d-b3fc-a1da12507c24" />
            <type_NamedElement>
              <interfaceMoniker Id="5f7c4b37-bb50-4d6e-b497-6235926f4c5d" LastKnownName="BitTorrent сервер (1.1)" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="2b2774f0-6649-46ad-b4a8-5e407db4bb68" name="DICOM Query/Retrieve SCP (2.3)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="44c2b968-44e4-4e85-bee8-5b57895fe467" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="f8798ed2-a047-4bd1-aa03-4c7ca30a394e" name="Dicom Query/Retrieve SCU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fbf7de4f-a7d0-4c32-b8d8-b5f6b4027ceb" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="7e7a0e27-c560-4bf9-8fff-510cc186ce26" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7a15823c-6ddd-4a11-a0e2-0ddf56ec3a08" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="586ac9b7-5bc8-4820-8a5e-58a308c880a4" name="REST JSON Web Interface (1.2)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="22d11a3f-1d7b-4ed7-a40c-d78bd731cb1e" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="5f7c4b37-bb50-4d6e-b497-6235926f4c5d" name="BitTorrent сервер (1.1)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="75f5f172-c928-48be-851f-1da6835a26ee" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="1d7d3f1b-977b-4262-8add-3ffe3a681992" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fcd35c15-7547-4c75-b0d0-0ed28bdf1b58" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="2cc84bf0-bb28-4c2e-8324-43e63a18703d" name="BitTorrent клиент (2.1)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4bee2ef8-6980-408b-8e82-741073c15bee" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="8999d960-1ae9-4c8e-bcc5-1626c583e236" name="JSON messages Http client (2.2)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8fb402cc-9903-483d-8551-a738cb615131" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="ae2daed5-c31b-48db-95db-55cd797229ed" name="ModelingProject1">
    <elementDefinition Id="47f12f07-4274-4b16-96a9-0a6436c8d223" />
    <profileInstances>
      <packageHasProfileInstances Id="b4e527a9-e1bc-4ccb-a0a9-cef832656a4b">
        <profileInstance Id="c4e86a76-0e39-4ba1-9a7c-f10af9ef1998" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0eb65c69-a651-4f9f-9a71-9f986afb3829">
        <profileInstance Id="249dce4d-7732-4e35-aa50-6a0b468580a9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>