# Accepted SOP Classes
# Format: <sop-class-uid>:<transfer-syntax-name>[,...]

# Verification SOP Class, SOP Class
1.2.840.10008.1.1=ImplicitVRLittleEndian

# Modality Performed Procedure Step SOP Class, SOP Class */
1.2.840.10008.3.1.2.3.3:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian
