# Accepted Query SOP Classes
# Format: <sop-class-uid>:<transfer-syntax-name>[,...]
#     or  <sop-class-uid>:*

# Patient Root Query/Retrieve Information Model - FIND, SOP Class
1.2.840.10008.5.1.4.1.2.1.1:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

# Study Root Query/Retrieve Information Model - FIND, SOP Class
1.2.840.10008.5.1.4.1.2.2.1:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

# Patient/Study Only Query/Retrieve Information Model - FIND (Retired), SOP Class
1.2.840.10008.5.1.4.1.2.3.1:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

# Hanging Protocol Information Model - FIND, SOP Class
# 1.2.840.10008.5.1.4.38.2:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian

# Color Palette Information Model - FIND, Query/Retrieve
# 1.2.840.10008.5.1.4.39.2:ImplicitVRLittleEndian,ExplicitVRLittleEndian,ExplicitVRBigEndian
