<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="03713ce5-fd88-4da7-b9c2-5c57d2b8f59d" name="UMLUseCaseDiagram1" linkedPackageId="c4d0f784-23e6-4b1b-9ba7-114c38632edf" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="082cddb2-ed02-4931-b0aa-60c392b782d0">
      <elementDefinition Id="cad008bf-5c97-44d3-928e-974f222a80dc" />
      <body>1. Настраивает конфигурацию системы.
2. Получает отчеты о состоянии, статистике обменов.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="4e6c46e5-0176-46d2-a4b8-b2d1de5d4e78" name="Java PACS @ ЛПУ 1, ОС: UBUNTU" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="f979f8e5-368d-4390-a4ea-da5972120d01">
            <elementDefinition Id="e522da8f-c6f4-48ea-9951-04ce5471279e" />
            <body>1. Обменивается иображеними с модальностями ЛПУ по протоколу DICOM.
2. Извещает MegaPACS о изменениях в составе исследований.

3. Обменивается исследованиями с MegaPACS по протоколу bittorren.
4. Хранит данные в DB MySql</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="6580aa48-dbc1-486e-a35b-b208f9753c2f" />
        <targetEnds>
          <association Id="7c653954-67d1-4f3c-8cf5-63280a3ab8a5" isDerived="false" sourceEndRoleName="ЛПУ 1" targetEndRoleName="MegaPACS" isLeaf="false" name="BitTorrent протокол" isAbstract="false">
            <subsystemMoniker Id="c76a3c11-4f3a-4f92-8f0c-9964e1eb08c4" LastKnownName="MegaPACS, ОС: UBUNTU(?)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8eb62db5-015d-4d5e-88fb-8990236f8b4b" name="ЛПУ 1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="574b65ba-1767-4611-920b-37c7b0b7489b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f538b32e-7f1b-4401-89b6-03aca7d8e0c0" name="MegaPACS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="41d5d2ad-14e8-4fd8-a15f-3d5e2f7365cc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="23efff20-bfac-4a6d-a1e2-03f8c465e4b4" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="c76a3c11-4f3a-4f92-8f0c-9964e1eb08c4" name="MegaPACS, ОС: UBUNTU(?)" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="1835f850-0d75-45ec-aa66-6531b33dbe9c">
            <elementDefinition Id="43a4b44e-e885-4af0-a940-2a093448fd15" />
            <body>1. Регистрирует изменения в PACS ЛПУ.
2. Получает изображения из PACS ЛПУ.
3. Передает изображения в PACS ЛПУ по запросу.</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="19db6f80-4322-497d-8e62-e71d5cd42ba7" />
        <targetEnds>
          <association Id="3d3975e8-3317-4551-943e-efbdcf1653a4" isDerived="false" sourceEndRoleName="MegaPACS" targetEndRoleName="ЛПУ 1" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="4e6c46e5-0176-46d2-a4b8-b2d1de5d4e78" LastKnownName="Java PACS @ ЛПУ 1, ОС: UBUNTU" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a77431a6-f65c-41f9-ba6e-af6ae46de12e" name="MegaPACS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="92b02675-3f54-40a9-8b8d-fca8ef618c91" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf153746-427d-41e5-875b-1f302ae8f896" name="ЛПУ 1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="85e0b674-bc68-4755-bf3f-48fba8a05884" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="68ac69a9-5b6a-4b7f-82cd-7f3b68cc48d2" />
          </association>
          <association Id="03687e0a-b940-4c0a-91af-a264b5913e77" isDerived="false" sourceEndRoleName="MegaPACS" targetEndRoleName="ЛПУ N" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="b959448d-2ccc-4dcf-9529-73f91ceaa5a0" LastKnownName="PACS ЛПУ N" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b973400e-d290-497e-9dd4-b5a53d8456c2" name="MegaPACS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dde5246a-c292-46d9-bfc6-51645fa2af2e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e8f0e017-d8c3-4d27-b1df-c9b33874a298" name="ЛПУ N" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fbd665ed-b9c3-4de6-97d5-eb2fac4122bc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c0098696-68cc-4438-baa3-00133521c28f" />
          </association>
          <association Id="005e1368-269e-4e87-b210-8f4cf9139afa" isDerived="false" sourceEndRoleName="MegaPACS" targetEndRoleName="Администратор MegaPACS" isLeaf="false" isAbstract="false">
            <actorMoniker Id="663b6a55-95a2-475f-a2e5-2a6334a7e57c" LastKnownName="Администратор MegaPACS" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e8c931f8-6585-431a-aece-99b1fe3fcd16" name="MegaPACS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="62f9e467-3990-4924-911a-45db470a1226" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="797bab62-bd44-438f-b88d-92887dadefb5" name="Администратор MegaPACS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="585f649f-1fc4-4e4c-a11b-fce5fb0dc307" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="520b973b-e644-42e5-9746-2af326dd99ab" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="b959448d-2ccc-4dcf-9529-73f91ceaa5a0" name="PACS ЛПУ N" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fb095777-852f-4ede-9532-1e049566af83" />
        <targetEnds>
          <association Id="6de88abd-95d3-47b1-9a52-93862f927c7d" isDerived="false" sourceEndRoleName="ЛПУ N" targetEndRoleName="MegaPACS" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="c76a3c11-4f3a-4f92-8f0c-9964e1eb08c4" LastKnownName="MegaPACS, ОС: UBUNTU(?)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="abf12ca0-325f-44e0-ac03-e46474ec8b18" name="ЛПУ N" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe633e78-aa23-45c1-9f87-3b0e001fe23a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6c411a7c-dfd2-49a1-8cfb-9d9e9d4bc6c5" name="MegaPACS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c429303b-c41b-49a1-a340-df0cda3ac3a3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3b63d09a-168c-4275-9825-8fdd2a8dbc54" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="663b6a55-95a2-475f-a2e5-2a6334a7e57c" name="Администратор MegaPACS" isAbstract="false" isLeaf="false">
        <elementDefinition Id="030ee67e-953b-472c-8de8-792120613af1" />
        <targetEnds>
          <association Id="b74945e8-bfa9-4f22-97d7-7f92af81ec64" isDerived="false" sourceEndRoleName="Администратор MegaPACS" targetEndRoleName="MegaPACS" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="c76a3c11-4f3a-4f92-8f0c-9964e1eb08c4" LastKnownName="MegaPACS, ОС: UBUNTU(?)" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dcfa921e-3c42-4921-856e-c418734a5f2e" name="Администратор MegaPACS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e710cd63-3ded-4239-ae8e-a85c3171a4cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf291019-0e18-437f-a542-cac2da23df40" name="MegaPACS" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="430e3da9-457c-4158-86d4-93031913386a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5faa30c4-6c1d-4fe9-97ee-4fb16ea34830" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="c4d0f784-23e6-4b1b-9ba7-114c38632edf" name="ModelingProject1">
    <elementDefinition Id="47f12f07-4274-4b16-96a9-0a6436c8d223" />
    <profileInstances>
      <packageHasProfileInstances Id="c411042d-cdd1-438d-85d6-bbbe26951003">
        <profileInstance Id="7483a9c0-d91f-407f-a98e-abbc8d54e880" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="087eb9f7-aa68-4eaf-8d57-4ab2e0642363">
        <profileInstance Id="4c0ec80d-a689-48da-8d45-7c7ed8d29014" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>